ANTI_CAPTCHA_KEY=""                                 # DEFINES ANTICAPTCHAOFFICIAL KEY
CAPTCHA_WEBSITE_URL=https://www.libreview.com       # DEFINES LIBREVIEW URL
CAPTCHA_WEBSITE_KEY=""                              # DEFINES LIBREVIEW CAPTCHA KEY

API_KEY=""                                          # DEFINES LIBREVIEW API KEY
API_URL=https://api.libreview.io                    # DEFINES LIBREVIEW API URL

LOGIN_EMAIL=""                                      # DEFINES EMAIL TO LOGIN
LOGIN_PASSWORD=""                                   # DEFINES PASSWORD TO LOGIN

DEFAULT_PATIENT_ID=""                               # DEFINES DEFAULT PATIENT ID (OPTIONAL)