ANTI_CAPTCHA_KEY=""                                                             # DEFINES ANTICAPTCHAOFFICIAL KEY
CAPTCHA_WEBSITE_URL=https://www.libreview.com                                   # DEFINES LIBREVIEW URL
CAPTCHA_WEBSITE_KEY=""                                                          # DEFINES LIBREVIEW CAPTCHA KEY

API_KEY=""                                                                      # DEFINES LIBREVIEW API KEY (OPTIONAL)
API_URL=https://api.libreview.io                                                # DEFINES LIBREVIEW API URL

LOGIN_WEB_SCRAPING=1                                                            # DEFINES WHETHER LOGIN WILL BE BY WEB SCRAPING (0|1)
LOGIN_URL=https://www.libreview.com                                             # DEFINES LOGIN URL
LOGIN_COUNTRY_LANGUAGE_URL=https://www.libreview.com/chooseCountryLanguage      # DEFINES COUNTRY LANGUAGE URL
LOGIN_SEND_CODE_URL=https://www.libreview.com/auth/finishlogin                  # DEFINES SEND CODE URL
LOGIN_EMAIL=""                                                                  # DEFINES EMAIL TO LOGIN
LOGIN_PASSWORD=""                                                               # DEFINES PASSWORD TO LOGIN

DEFAULT_PATIENT_ID=""                                                           # DEFINES DEFAULT PATIENT ID (OPTIONAL)
